<html>
   <head>
      <script>
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <style>
         body{
            background-image: url("/math.jpg");
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(8px);
            background-size: auto;
         }
         .title{
         margin-bottom: 50px;
         text-align:center;
         color:rgb(75, 65, 212);
         border: solid black 2px;
         }
  
         input[type="button"]
         {
         background-color:rgb(203, 223, 28);
         color: rgb(12, 12, 154);
         font-weight: bold;
         font-size: 16;
         border: solid rgb(203, 223, 28) 20px;
         width:100%;
         border-radius: 8px;
         }

         input[type="text"]
         {
         background-color:rgb(85, 248, 231);
         border: solid rgb(85, 248, 231) 20px;
         border-radius: 8px;
         }
         .center {
         border-style: solid;
         background-color: rgb(50, 3, 119);
         margin-left: auto;
         margin-right: auto;
         border-radius: 12px;
         }
         p{
         text-align: center;
         padding-top: 80px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 30;
         font-style: italic;
         color: rgb(13, 3, 69);
         }
      </style>
   </head>
   <body>
      <p ><b>CALCULATOR</b></p>
      <table class="center" >
        
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <td ><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html> 